# presentations

./: README  index.html
agile-technical-practices/: .~lock.agile-techical-practices.agile-ee.odp#  agile-church.odp  agile-techical-practices.agile-ee.odp  church-of-st-agile.odp  notes.txt  notes.txt~  tdd.koolitus.en.odp  tdd.koolitus.java.en.odp  you_code_it_you_test_it.agile2015.odp
bdd/: bdd.devclub.ru.ppt
eclipse-vs-idea/: eclipse-vs-idea.jpoint.ru.html  plan.txt  privychki.txt
eclipse-vs-idea/css/: custom.css
fast_and_continuous/: build.gradle
fast_and_continuous/src/: struts.xml
fast_and_continuous/src/eu/devclub/search/: Launcher.java  Module.java  StrutsGuiceObjectFactory.java
fast_and_continuous/web/WEB-INF/: web.xml
fast_and_continuous/web/WEB-INF/jsp/: index.jsp
kiss/: kiss.devclub-ee.est.ppt
liquibase/: liquibase-ee-v4.odp  liquibase-ee-v6.odp  liquibase-ee.baltic-devops.en.odp  liquibase-ee.devclub.ru.odp
real-life-unit-tests/: RealLifeUnitTests.agile-ee.eng.ppt  RealLifeUnitTests.devclub.rus.ppt  Tests.devclub-ua.rus.ppt
selenide-screencast/: quickstart.en.html  quickstart.ru.html
selenide-screencast/css/: custom.css
timer/: timer.css  timer.js
ui-tests/: selenide.agile-ee.en.html  selenide.agile-saturday2014.en.html  selenide.confetqa.ru.html  selenide.devclub-eu.ru.html  selenide.devclub-lv.en.html  selenide.devclub.ee.html  selenide.devconfu.en.html  selenide.nordic-testing-days.en.html  selenide.seleniumcamp.2014.ru.html  selenide.seleniumcamp.ru.html  tests-battle.devclub.odp  the_fast_and_the_continuous.agile2015.odp  the_fast_and_the_continuous.devclub-ru.html  the_fast_and_the_continuous.seleniumcamp2014.odp  the_fast_and_the_continuous.sqadays2014.odp  the_fast_and_the_continuous.topconf.html  what_is_master.devclub.video.odp  what_is_master.seleniumconf.video.odp
why_marry/: Why_marry.devclub.odp
wtf-architecture/: devclub_eu.html  index.html
wtf-code/: WTF_code.devclub-spb.ru.ppt  WTF_code.devclub.ru.ppt  WTF_code.jug-lv.ru.ppt  WTF_code.topconf.en.ppt  notes.eng.txt  todo.jug-lv.txt
