<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	
	<head>
		<meta charset="utf-8">
		
		<title>Selenide.org - Andrei Solntsev</title>

		<meta name="description" content="Selenide @ Nordic Testing Days">
		<meta name="author" content="Andrei Solntsev">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style type="text/css">

      body {
        font-family: 'Trebuchet MS', Tahoma;
      }

      img {
        border: none !important;
        background: none !important;
      }

      .selenide-logo {
        background-image: url('img/selenide-logo-100x100.png');
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 100px;
      }

      .center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }

      .big {
        font-size: 52px;
        line-height: 90px;
        margin-top: 90px !important;
      }

      .medium {
        font-size: 40px;
        line-height: 70px;
      }

      .small {
        font-size: 20px;
        line-height: 40px;
      }

      .big-space {
        margin-top: 90px !important;
      }

      .medium-space {
        margin-top: 60px !important;
      }

      .small-space {
        margin-top: 30px !important;
      }

      .author {
        text-align: right;
        padding-top: 50pt;
      }
      .author span {
        display: block;
      }
      .company {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      p {
        text-align: left;
      }

      .centered-block {
        position: absolute;
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 40%;
      }

      .smaller {
        font-size: 0.4em;
      }

      .left {
        text-align: left;
      }

      .reveal pre {
        margin: 0;
        width: 100%;
      }

      pre code {
        color: white;
        font-size: 150%;
        line-height: 120%;
      }

      .rotate45 {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      .rotate135 {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }

      .left {
        position: absolute;
        left: 0;
      }

      .right {
        position: absolute;
        right: 0;
        text-align: right;
      }

      .bottom60 {
        position: absolute;
        bottom: 60px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      .bordered {
        border: solid;
        padding: 2%;
      }

      .corner-image {
        position: absolute;
        left: -200px;
        bottom: -50px;
        width: 300px;
      }

      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
    </style>
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			
			<div class="slides">
				<section class="medium-space">
					<h1>Software Creator</h1>
          <br/>
					<h3>TDD Workshop</h3>
          <br/>
          <div class="author medium-space">
            <span>Andrei Solntsev</span>
            <a href="http://ru.codeborne.com">
              <img alt="Codeborne" src="img/logo-web.png" width="300px"/><br/>
            </a>
          </div>

          <span style="position: absolute; left: -100px; bottom: 0;">
            <img src="img/ntd.png" width="180px"/><br/>
            <small>6-7 June, Tallinn</small>
          </span>
        </section>


        <section>
          <h2>You have</h2>
          <ul>
            <li>Java</li>
            <li>IDE</li>
            <li>GIT</li>
          </ul>

          <div class="big-space bordered">
            <span class="green">git</span>
            <span class="red">clone</span>
            <span class="blue">https://github.com/asolntsev/children.git</span>
          </div>
        </section>


        <section>
          <section>
            <!--<h2 class="fragment">Paabeli torn</h2>-->
            <img src="img/babel_torn.jpg" width="600px"/>
            <span class="fragment left bottom">Programmers</span>
            <span class="fragment right bottom">Testers</span>
            <span class="fragment centered-block" style="font-size: 160px;">BULLSHIT</span>
          </section>

          <section>
            <h2>Software creator</h2>
            <ul class="big-space">
              <li class="fragment">Writes code</li>
              <li class="fragment">assures it's working</li>
              <li class="fragment">by automated tests</li>
            </ul>
            <div class="fragment big-space green">Solve customer problem!</div>
          </section>
        </section>


        <section>
          <section>
            <h3>About me</h3>
            <span class="big">Software creator</span><br/>Codeborne

            <br/>
            <br/>

            <div style="position: relative; width: 100%;">
              <div style="position: absolute; text-align: left; width: 90%;" class="fragment">
                <img src="http://www.devclub.eu/wp-content/uploads/2012/07/devclub_logo_320x240_transparent.png" style="border: none; width: 200px;"/><br/>
                <span class="big">DevClub.eu</span><br/>organizer
              </div>

              <div style="position: absolute; top: 100px; text-align: right; width: 90%;" class="fragment">
                <img src="img/selenide-logo-100x100.png"/><br/>
                <span class="big">Selenide.org</span><br/>author
              </div>
            </div>
          </section>

          <section>
            <h2>About us</h2>
            <div style="text-align: left; margin-left: 10%; width: 100%;" class="fragment">
              <span class="big">TDD</span>
            </div>
            <div style="text-align: left; margin-left: 60%; width: 100%;" class="fragment">
              <span class="big">Pair programming</span>
            </div>
            <div style="text-align: center; width: 100%;">
              <a href="http://ru.codeborne.com">
                <img alt="Codeborne" src="img/logo-web.png" width="300px"/><br/>
              </a>
            </div>
            <div style="text-align: left; margin-left: 0; width: 100%;" class="fragment">
              <span class="big">Unit-tests</span>
            </div>
            <div style="text-align: left; margin-left: 80%; width: 100%;" class="fragment">
              <span class="big">UI Tests</span>
            </div>
            <div style="text-align: left; margin-left: 20%; width: 100%;" class="fragment">
              <span class="big green">Developers do tests</span>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Workshop</h2>
            <br/>
            <img src="img/tdd.png" width="150px" class="big-space"/>

            <div class="big fragment">
              Let's do the world better!
            </div>
          </section>
        </section>



        <section>
          <img src="img/asolntsev.png" class="medium-space"/><br/><br/><br/>
          <h2>Thank you!</h2>
          <span style="position: absolute; left: 0; bottom: 0;">
            <img src="img/codeborne_logo.png" width="260px" style="border: none;"/>
          </span>

          <span class="company">
            andrei.solntsev@gmail.com<br/>
            <a href="http://selenide.org/">selenide.org</a>
          </span>
        </section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
			
		</script>

	</body>
</html>
