<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	
	<head>
		<meta charset="utf-8">
		
		<title>Selenide.org - Andrei Solntsev</title>

		<meta name="description" content="Selenium @ Agile Saturday">
		<meta name="author" content="Andrei Solntsev">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style type="text/css">
      .selenide-logo {
        background-image: url('img/selenide-logo-100x100.png');
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 100px;
      }

      .center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }

      .big {
        font-size: 52px;
        line-height: 90px;
        margin-top: 90px !important;
      }

      .medium {
        font-size: 40px;
        line-height: 70px;
      }

      .medium-space {
        margin-top: 60px !important;
      }

      .small-space {
        margin-top: 30px !important;
      }

      .author {
        text-align: right;
        padding-top: 50pt;
      }
      .author span {
        display: block;
      }
      .company {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      p {
        text-align: left;
      }

      .centered-block {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 10%;
      }

      .smaller {
        font-size: 0.4em;
      }

      .right {
        text-align: right;
      }

      .reveal pre {
        margin: 0;
        width: 100%;
      }

      pre code {
        color: white;
        font-size: 150%;
        line-height: 120%;
      }

      .rotate45 {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      .rotate135 {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }

      .right {
        position: absolute;
        right: 0;
      }

      .bottom60 {
        position: absolute;
        bottom: 60px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      .bordered {
        border: solid;
        padding: 2%;
      }

      .corner-image {
        position: absolute;
        left: -200px;
        bottom: -50px;
        width: 300px;
      }
    </style>
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			
			<div class="slides">
				<section>
					<h2>UI Tests</h2>
					<h4>in Java and Scala</h4>
          <img src="img/selenide.png" width="300" style="border: none;"/>
          <div class="author">
            <span>Andrei Solntsev</span>
            <a href="http://codeborne.com">
              <img alt="Codeborne" src="img/codeborne_logo.png" width="300px" border="0" style="border: none;"/><br/>
            </a>
          </div>

          <span style="position: absolute; left: -100px; bottom: 0;">
            <img src="img/agile-ee-logo.png" width="200px" style="border: none;"/>
          </span>
        </section>
				
				<section>
					<h3>About me</h3>
          <span class="big">Software creator</span><br/>Codeborne

          <br/>
          <br/>
          <br/>
          <br/>

          <div style="text-align: left; width: 90%;" class="fragment">
            <!--<img src="http://www.devclub.eu/wp-content/uploads/2012/07/devclub_logo_320x240_transparent.png" style="border: none; width: 200px;"/><br/>-->
            <span class="big">DevClub.eu</span><br/>organizer
          </div>

          <div style="text-align: right; width: 90%;" class="fragment">
            <!--<img src="http://www.ljplus.ru/img4/a/s/asolntsev/selenide.jpg" style="border: none; width: 200px"/><br/>-->
            <span class="big">Selenide.org</span><br/>author
          </div>

          <div class="fragment centered-block">
            <img src="img/hersonissos.jpg" width="800px"/>
          </div>
				</section>

				<section>
					<h2>Agenda</h2>
          <ul class="big">
            <li>UI Tests</li>
            <li>Selenide</li>
            <li>Scala</li>
          </ul>
				</section>

        <section>
          <h2>Typical problems of UI-Tests</h2>
          <span class="big">
            <ul>
              <li>Unstable</li>
              <li class="fragment">F&ck; Ajax</li>
              <li class="fragment">Needs attention</li>
            </ul>
          </span>

          <h3 class="fragment rotate45 bottom right">Forget it!</h3>
        </section>


        <section>
          <section>
            <h2>Solution?</h2>
            <span class="big">
              Selenide <br/> = <br/> <b>concise</b> tests <br/> using Selenium WebDriver
            </span>
          </section>
          <section>
            <h3>UI Tests with Selenide:</h3>
            <span class="big">
              <ul>
                <li>Concise</li>
                <li class="fragment">readable</li>
                <li class="fragment">boilerplate-free</li>
              </ul>
            </span>

            <div class="big fragment">
              Concentrate on business logic!
            </div>
          </section>
          <section>
            <h2>Codeborne</h2>
            <span class="big">
              <div style="vertical-align: middle;">
                WatirSplash = API ( <img src="img/watir_podcast_logo.png" width="120"/> )<br/>
                <a href="https://github.com/jarmo/WatirSplash" class="smaller right">github.com/jarmo/WatirSplash</a>
              </div>
              <br/>
              <div>
                Selenide = API ( <img src="img/selenium-logo.png" width="120"/> )<br/>
                <a href="http://selenide.org" class="smaller right">selenide.org</a>
              </div>
            </span>
          </section>
          <section>
            <h2>Selenium + API = SELENIDE</h2>
            <a href="http://selenide.org">selenide.org</a>
            <pre class="medium-space">
<code class="language-java">
@Test
public void userCanLogin() {
  <b>open</b>("/login");
  <b>$</b>(By.name("user.name")).<b>setValue</b>("john");
  <b>$</b>("#submit").click();
  <b>$</b>("#menu").<b>shouldHave(text</b>("Hello, John!"));
}
</code></pre>
          </section>
        </section>

        <section>
          <section>
            <h1>Selenide API</h1>
          </section>
          <section>
            <h2>Start application</h2>
<pre class="medium-space selenide-logo"><code class="language-java">
open("http://google.com");
</code></pre>
          </section>
          <section>
            <h2>Find element</h2>
<pre class="medium-space selenide-logo"><code class="language-java">
$(By.name("q")).type("Selenide");
</code></pre>
          </section>
          <section>
            <h2>Text check</h2>
<pre class="medium-space selenide-logo"><code class="language-java">
$("#customerContainer").shouldHave(
  text("Customer profile"));
</code></pre>
          </section>
          <section>
            <h2>Ajax support</h2>
<pre class="smaller"><code class="language-java">
FluentWait&lt;By> fluentWait = new FluentWait&lt;By>(By.tagName("TEXTAREA"));
fluentWait.pollingEvery(100, TimeUnit.MILLISECONDS);
fluentWait.withTimeout(1000, TimeUnit.MILLISECONDS);
fluentWait.until(new Predicate&lt;By>() {
  public boolean apply(By by) {
    try {
      return browser.findElement(by).isDisplayed();
    } catch (NoSuchElementException ex) {
      return false;
    }
  }
});
assertEquals("John", browser.findElement(By.tagName("TEXTAREA")).getAttribute("value"));
</code></pre>
          </section>
          <section>
            <h2>Ajax support</h2>
            <div class="selenide-logo">
<pre class="medium-space"><code class="language-java">
$(".logout").should(disappear);

$("#username").shouldHave(text("chuck"));

$("TEXTAREA").shouldHave(value("John"));

$(".logout").shouldNotBe(visible);
</code></pre>
            </div>

            <h3 class="fragment rotate45 bottom right">Yeah, it waits!</h3>
          </section>
          <section>
            <h2>More checks</h2>
<pre class="medium-space selenide-logo"><code class="language-java">
$("#customerContainer").shouldHave(
  text("Customer profile"),
  attribute("title", "Profile"),
  attribute("readonly"),
  cssClass("active-profile"));
</code></pre>
          </section>
          <section>
            <h2>Screenshots</h2>
<pre class="medium-space selenide-logo"><code class="language-java">
public class MyTest {
  @Rule
  public ScreenShooter photographer =
    ScreenShooter.failedTests();
}
</code></pre>
          </section>
        </section>

        <section>
          <h2>Demo</h2>
          <span class="big">
            <a href="http://localhost:8081/hangman" target="_blank">
              <img src="img/fast_and_furious.jpg" style="border: none;"/>
            </a>
          </span>
        </section>



				<section>
					<img src="img/asolntsev.png" class="medium-space"/><br/><br/><br/>
          <h2>Thank you!</h2>
          <span style="position: absolute; left: 0; bottom: 0;">
            <img src="img/codeborne_logo.png" width="260px" style="border: none;"/>
          </span>

          <span class="company">
            andrei.solntsev@gmail.com<br/>
            <a href="http://asolntsev.blogspot.com/">asolntsev.blogspot.com/</a><br/>
          </span>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
			
		</script>

	</body>
</html>
