<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	
	<head>
		<meta charset="utf-8">
		
		<title>XP for dummies - Andrei Solntsev</title>

		<meta name="description" content="XP for dummies @ agile.ee">
		<meta name="author" content="Andrei Solntsev">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style type="text/css">

      body {
        font-family: 'Trebuchet MS', Tahoma;
      }

      img {
        border: none !important;
        background: none !important;
      }

      .selenide-logo {
        background-image: url('img/selenide-logo-big.png');
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 130px;
      }
      
      .reveal pre.selenide-logo {
        width: 95%; 
      }

      .center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }

      .big {
        font-size: 52px;
        line-height: 90px;
        margin-top: 90px !important;
      }

      .medium {
        font-size: 40px;
        line-height: 70px;
      }

      .small {
        font-size: 20px;
        line-height: 40px;
      }

      .big-space {
        margin-top: 90px !important;
      }

      .medium-space {
        margin-top: 60px !important;
      }

      .small-space {
        margin-top: 30px !important;
      }

      .author {
        text-align: right;
        padding-top: 50pt;
      }
      .author span {
        display: block;
      }
      .company {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      p {
        text-align: left;
      }

      .centered-block {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 10%;
      }

      .smaller {
        font-size: 0.4em;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .reveal pre {
        margin: 0;
        width: 100%;
      }

      pre code {
        color: white;
        font-size: 150%;
        line-height: 120%;
      }

      .rotate45 {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      .rotate135 {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }

      .right {
        position: absolute;
        right: 0;
      }

      .bottom60 {
        position: absolute;
        bottom: 60px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      .bordered {
        border: solid;
        padding: 2%;
      }

      .corner-image {
        position: absolute;
        left: -200px;
        bottom: -50px;
        width: 300px;
      }

      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
    </style>
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			
			<div class="slides">
				<section>
					<h1 style="margin-top: 160px;">XP</h1>
					<div>for dummies</div>
          
          <div class="author" style="position: absolute; right: 0; bottom: 0;">
            <span>Andrei Solntsev</span>
            <a href="http://ru.codeborne.com">
              <img alt="Codeborne" src="img/logo-web.png" width="300"/>
            </a>
          </div>

          <span style="position: absolute; left: 0; bottom: 0;">
            <img src="img/agile-ee-logo.png" width="180" style="border: none;"/><br/>
            <a href="http://agile.ee">agile.ee</a>
          </span>
        </section>

        <section>
        
          <section>
            
            <div class="medium-space medium">Agile</div>
            <div class="">=</div>
            <div class="small-space fragment">Continuous attention</div>
            <div class="small-space fragment">to</div>
            <div class="big small-space fragment"><u>technical excellence</u></div>
            <div class="bottom right fragment">Agile principle #9</div>
  
            <!--<div class="fragment bottom right"><a href="http://agilemanifesto.org/principles.html">Agile principles</a></div>-->
          </section>
  
          <section>
            <div style="text-align: left; margin-left: 10%; width: 100%;" class="fragment">
              <span class="big">TDD</span>
            </div>
            <div style="text-align: left; margin-left: 60%; margin-top: -30px; margin-bottom: 50px; width: 100%;" class="fragment">
              <span class="big">Pair programming</span>
            </div>
            <div class="center" style="text-align: center; width: 50%; border: dotted; padding: 25px 15px 0 15px;">
              <h3>e<u>X</u>treme <u>P</u>rogramming</h3>
            </div>
            <div style="text-align: left; margin-left: 30px; margin-top: 30px; width: 100%;" class="fragment">
              <span class="big">Unit-tests</span>
            </div>
            <div style="text-align: left; margin-left: 0; width: 100%;" class="fragment">
              <span class="big">UI Tests</span>
            </div>
            <div style="text-align: left; margin-left: 60%; margin-top: -100px; width: 100%;" class="fragment">
              <span class="big">on-site customer</span>
            </div>
            <div style="text-align: left; margin-left: 40%; width: 100%;" class="fragment">
              <span class="big">Continuous Integration</span>
            </div>
          </section>
  
          <section>
            <h2>Software creator</h2>
            <ul class="big-space">
              <li class="fragment">Writes code</li>
              <li class="fragment">assures it's working</li>
              <li class="fragment">by automated tests</li>
            </ul>
            <div class="fragment big-space green">Solve customer problem!</div>
          </section>
        </section>
        
        <section>
          <section>
            <h2>Unit-tests</h2>

            <div class="centered-block">
<pre class="fragment medium-space">
<code class="language-java">boolean validateEmail(String email) {
  return "[a-z]+@[a-z]+\.[a-z]{2,4}".matches(email);
}
</code></pre>

<pre class="fragment medium-space">
<code class="language-java">@Test
public void emailValidation() {
  assertTrue(
    validateEmail("gmail@chuck.norris"));
}
</code></pre>
              <h4 class="fragment rotate45 bottom right bordered">Contract</h4>
            </div>
          </section>
          
          <section>
            <h2>Unit-tests</h2>
            <ul class="medium-space">
              <li class="medium fragment">Fast</li>
              <li class="medium fragment">Independent</li>
              <li class="medium fragment">Stable</li>
              <li class="medium fragment">Many!</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>UI tests</h2>
            <ul class="medium-space">
              <li class="medium fragment">Slow</li>
              <li class="medium fragment">Unstable</li>
              <li class="medium fragment">Only basic flow
                <small class="fragment"><br>(Cover combinations with unit-tests)</small></li>
              </li>
            </ul>
          </section>

          <section>
            <h2>UI Tests</h2>
            <a href="http://selenide.org">selenide.org</a>
            <pre class="medium-space selenide-logo">
<code class="language-java">
@Test
public void userCanLogin() {
  <span class="fragment"><b>open</b>("/login");</span>
  <span class="fragment"><b>$</b>(By.name("user.name")).<b>setValue</b>("john");</span>
  <span class="fragment"><b>$</b>("#submit").click();</span>
  <span class="fragment"><b>$</b>(".menu").<b>shouldHave(text</b>("Hello, John!"));</span>
}
</code></pre>
          </section>

          <section>
            <h2>Ajax problems</h2>
            <pre class="big-space selenide-logo">
<code class="language-java">
<span class="fragment"><b>$</b>(".loading_progress").<b>shouldBe</b>(<b class="red">visible</b>);</span>

<span class="fragment"><b>$</b>("#menu").<b class="red">shouldHave(text</b>("Hello, John!"));</span>

<span class="fragment"><b>$</b>(By.name("sex")).<b class="red">shouldNotBe</b>(<b>selected</b>);</span>
</code></pre>
            <h3 class="fragment rotate45 bottom right">Forget <br/>the AJAX!</h3>
          </section>
          <section>
            <h2>Search by text</h2>

            <pre class="small-space selenide-logo">
<code class="language-java">
<span class="fragment small">import static com.codeborne.selenide.Selectors.*;</span>

<span class="fragment">$(<b class="red">byText</b>("Hello, agilist!"))
   .shouldBe(visible);</span>

<span class="fragment">$(<b class="red">withText</b>("ilist"))
   .shouldHave(text("Hello, agilist!"));</span>
</code></pre>
            <h3 class="fragment rotate45 bottom right">Think <br/>as user!</h3>
          </section>
        </section>
        
        <section>
          <section>
            <h2>UI Tests best practices</h2>
            
            <ul>
              <li class="fragment small-space">
                Optimize!
                <ul>
                  <li class="fragment">use in-memory database</li>
                  <li class="fragment">mock external services</li>
                  <li class="fragment">fast login</li>
                  <li class="fragment">re-generate test data</li>
                </ul>
              </li>
              <li class="fragment small-space">Continuous integration!
                <ul>
                  <li>Run UI Tests every hour</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>



        <section>
          <h2>Thank you!</h2>
          <br>
          <img src="img/asolntsev.png" class="medium-space"/><br/>
          @asolntsev<br>
          <br/><br/>

          <span style="position: absolute; left: 0; bottom: 0;">
            <img src="img/logo-web.png" width="260px"/>
          </span>

          <!--
                    <span class="company">
                      <a href="http://asolntsev.livejournal.com/">asolntsev.livejournal.com/</a><br/>
                      andrei.solntsev@gmail.com<br/>
                      vadger@gmail.com<br/>
                    </span>
          -->
          <span class="company">
            <img src="img/selenide-logo-big.png" width="100"/><br/>
            <a href="http://selenide.org/">selenide.org</a><br/>
          </span>
        </section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
			
		</script>

	</body>
</html>
