<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	
	<head>
		<meta charset="utf-8">
		
		<title>Selenide - Андрей Солнцев + Вадим Герасимов</title>

		<meta name="description" content="Selenide @ devclub.eu">
		<meta name="author" content="Andrei Solntsev">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style type="text/css">
      img {
        border: none !important;
        background: none !important;
      }

      .selenide-logo {
        background-image: url('img/selenide-logo-100x100.png');
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 100px;
      }

      .center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }

      .big {
        font-size: 52px;
        line-height: 90px;
        margin-top: 90px !important;
      }

      .medium {
        font-size: 40px;
        line-height: 70px;
      }

      .small {
        font-size: 20px;
        line-height: 40px;
      }

      .medium-space {
        margin-top: 60px !important;
      }

      .small-space {
        margin-top: 30px !important;
      }

      .author {
        text-align: right;
        padding-top: 50pt;
      }
      .author span {
        display: block;
      }
      .company {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      p {
        text-align: left;
      }

      .centered-block {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 10%;
      }

      .smaller {
        font-size: 0.4em;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .reveal pre {
        margin: 0;
        width: 100%;
      }

      pre code {
        color: white;
        font-size: 150%;
        line-height: 120%;
      }

      .rotate45 {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      .rotate135 {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }

      .right {
        position: absolute;
        right: 0;
      }

      .bottom60 {
        position: absolute;
        bottom: 60px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      .bordered {
        border: solid;
        padding: 2%;
      }

      .corner-image {
        position: absolute;
        left: -200px;
        bottom: -50px;
        width: 300px;
      }

      .red {
        color: red;
      }
    </style>
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			
			<div class="slides">
				<section>
					<h2>Selenide</h2>
          <img src="img/selenide.png" width="350"/>
          <span class="author">
            <span>Андрей Солнцев</span>
            <span>Вадим Герасимов</span>
            <a href="http://ru.codeborne.com">
              <img class="right" alt="Codeborne" src="img/codeborne_logo.png" width="300px"/><br/>
            </a>
          </span>

          <span style="position: absolute; left: -100px; bottom: 50px;">
            <img src="img/devclub_logo_final_eu.png" width="300"/>
          </span>
        </section>
				
				<section>
          <section>
            <h3>О нас</h3>
            <table style="width: 100%; border: none;">
              <tr>
                <td style="width: 50%; text-align: left;">
                  <img src="img/vadim_gerassimov_200x200.png"/><br/>
                  Вадим Герасимов
                </td>
                <td style="text-align: right;">
                  <img src="img/asolntsev.png" class="medium-space"/><br/>
                  Андрей Солнцев
                </td>
              </tr>
            </table>

            <div style="text-align: center; width: 100%;" class="fragment medium-space">
              <span class="big">Программеры, чо</span>
            </div>
          </section>
          <section>
            <h3>О нас</h3>
            <div style="text-align: left; margin-left: 10%; width: 100%;" class="fragment">
              <span class="big">TDD</span>
            </div>
            <div style="text-align: left; margin-left: 60%; width: 100%;" class="fragment">
              <span class="big">Pair programming</span>
            </div>
            <div style="text-align: center; width: 100%;">
              <a href="http://ru.codeborne.com">
                <img alt="Codeborne" src="img/codeborne_logo.png" width="300px"/><br/>
              </a>
            </div>
            <div style="text-align: left; margin-left: 0; width: 100%;" class="fragment">
              <span class="big">Clean code</span>
            </div>
            <div style="text-align: left; margin-left: 80%; width: 100%;" class="fragment">
              <span class="big">KISS</span>
            </div>
            <div style="text-align: left; margin-left: 20%; width: 100%;" class="fragment">
              <span class="big">Сами кодим, сами тестируем</span>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h2>Что это?</h2>
            <span class="big">
              Selenide <br/> = <br/> <b>выразительные</b> тесты <br/> на Selenium WebDriver
            </span>
          </section>
          <section>
            <h2>Selenium + API = SELENIDE</h2>
            <a href="http://selenide.org">selenide.org</a>
            <pre class="medium-space">
<code class="language-java">
@Test
public void userCanLogin() {
  <span class="fragment"><b>open</b>("/login");</span>
  <span class="fragment"><b>$</b>(By.name("user.name")).<b>setValue</b>("john");</span>
  <span class="fragment"><b>$</b>("#submit").click();</span>
  <span class="fragment"><b>$</b>("#menu").<b>shouldHave(text</b>("Hello, John!"));</span>
}
</code></pre>
          </section>
        </section>




        <section>
          <section>
            <h2>Проблемы UI-тестов</h2>
            <span class="big">
              <ul>
                <li class="fragment">3. Чёртов Ajax</li>
                <li class="fragment">2. Тамагочи</li>
                <li class="fragment">1. Deployment</li>
              </ul>
            </span>
          </section>
          <section>
            <h2>Решения: Ajax</h2>
            Все should-методы ЖДУТ наступления события.

            <pre class="small-space">
<code class="language-java">
<span class="fragment"><b>$</b>(".loading_progress").<b>shouldBe</b>(<b class="red">visible</b>);</span>

<span class="fragment"><b>$</b>("#menu").<b class="red">shouldHave(text</b>("Hello, John!"));</span>

<span class="fragment"><b>$</b>(By.name("sex")).<b class="red">shouldNotBe</b>(<b>selected</b>);</span>
</code></pre>
            <h3 class="fragment rotate45 bottom right">Забудь <br/>про AJAX!</h3>
          </section>
          <section>
            <h2>Решения: Тамагочи</h2>
            Искать элементы по тексту

            <pre class="small-space">
<code class="language-java">
<span class="fragment small">import static com.codeborne.selenide.Selectors.*;</span>

<span class="fragment">$(<b class="red">byText</b>("Привет, чертяка!"))
   .shouldBe(visible);</span>

<span class="fragment">$(<b class="red">withText</b>("ертяк"))
   .shouldHave(text("Привет, чертяка"));</span>
</code></pre>
            <h3 class="fragment rotate45 bottom right">Думай <br/>как юзер!</h3>
          </section>
          <section>
            <h2>Решения: Deployment</h2>


            <img class="big" src="img/tdd.png" width="150px"/>
            <br/>
            <br/>
            <h3 class="fragment left">Сами кодим</h3>
            <h3 class="fragment"> - </h3>
            <h3 class="fragment right">сами тестим!</h3>


<!--
            <h3 class="fragment rotate45 bottom left">Сами кодим,</h3>
            <h3 class="fragment rotate45 bottom right">сами тестим!</h3>
-->
          </section>
        </section>



        <section>
          <h2>Демо</h2>
          <span class="big">
            <img src="img/fast_and_furious.jpg"/>
          </span>
        </section>



				<section>
          <table style="width: 100%; border: none;">
            <tr>
              <td style="width: 50%; text-align: left;">
                <img src="img/vadim_gerassimov_200x200.png"/><br/>
              </td>
              <td style="text-align: right;">
                <img src="img/asolntsev.png" class="medium-space"/><br/>
              </td>
            </tr>
          </table>

          <br/>
          <br/>
          <h2>Спасибо!</h2>
          <span style="position: absolute; left: 0; bottom: 0;">
            <img src="img/codeborne_logo.png" width="260px"/>
          </span>

          <span class="company">
            <img src="img/selenide.png" width="100"/><br/>
            <a href="http://selenide.org/">selenide.org</a>
          </span>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
			
		</script>

	</body>
</html>
