<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	
	<head>
		<meta charset="utf-8">
		
		<title>Selenide - Андрей Солнцев</title>

		<meta name="description" content="Selenide @ seleniumcamp.com">
		<meta name="author" content="Andrei Solntsev">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style type="text/css">

      body {
        font-family: 'Trebuchet MS', Tahoma;
      }

      img {
        border: none !important;
        background: none !important;
      }

      .selenide-logo {
        background-image: url('img/selenide-logo-big.png');
        background-repeat: no-repeat;
        background-position: left;
        padding-left: 100px;
      }

      .center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }

      .big {
        font-size: 52px;
        line-height: 90px;
        margin-top: 90px !important;
      }

      .medium {
        font-size: 40px;
        line-height: 70px;
      }

      .small {
        font-size: 20px;
        line-height: 40px;
      }

      .medium-space {
        margin-top: 60px !important;
      }

      .small-space {
        margin-top: 30px !important;
      }

      .author {
        text-align: right;
        padding-top: 50pt;
      }
      .author span {
        display: block;
      }
      .company {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      p {
        text-align: left;
      }

      .centered-block {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 10%;
      }

      .smaller {
        font-size: 0.4em;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .reveal pre {
        margin: 0;
        width: 100%;
      }

      pre code {
        color: white;
        font-size: 150%;
        line-height: 120%;
      }

      .rotate45 {
        -webkit-transform: rotate( -45deg );
        -moz-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        -o-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }

      .rotate135 {
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        -o-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }

      .right {
        position: absolute;
        right: 0;
      }

      .bottom60 {
        position: absolute;
        bottom: 60px;
      }

      .bottom {
        position: absolute;
        bottom: 0;
      }

      .bordered {
        border: solid;
        padding: 2%;
      }

      .corner-image {
        position: absolute;
        left: -200px;
        bottom: -50px;
        width: 300px;
      }

      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
    </style>
		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<div class="state-background"></div>
			
			<div class="slides">
				<section>
          <section>
            <div>Как начать писать</div>
            <div>UI тесты</div>
            <div>за 10 минут</div>
            
            <br/>
            <br/>
            <ul>
              <li class="fragment">Maven</li>
              <li class="fragment">IntelliJ IDEA</li>
              <li class="fragment">JUnit</li>
              <li class="fragment">Selenide</li>
            </ul>

            <div class="author" style="position: absolute; right: -100px; bottom: 0;">
              <img src="img/asolntsev.png"/>
              <span>Андрей Солнцев</span>
            </div>
            <span style="position: absolute; left: -100px; bottom: 0; text-align: left;">
              <img src="img/selenide-logo-big.png"/><br/>
              ru.selenide.org
            </span>
          </section>

          <section>
            <h3 style="color: #E5B755">Спасибо!</h3>
            <div style="margin-top: 170px;">
              <b style="color: #B74EB5">selenide-ru</b>@googlegroups.com
            </div>
            <span style="position: absolute; left: 0; bottom: 0;">
              <img src="img/logo-web.png" width="260px"/>
            </span>
  
            <span class="company" style="color: #55B7E7">
              <img src="img/selenide-logo-big.png"/><br/>
              ru.selenide.org
            </span>
          </section>
        </section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
			
		</script>

	</body>
</html>
