apply plugin: 'java'

sourceSets {
  main {
    java { srcDir 'src' }
    resources { srcDir 'src' }
  }
  test {
    java { srcDir 'test' }
    resources { srcDir 'test' }
  }
}

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks 'clean', 'libs', 'test'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  compile 'com.google.inject.extensions:guice-persist:3.0'
  compile 'com.google.guava:guava:13.0.1'
  compile 'org.apache.struts:struts2-core:2.3.4'
  compile 'org.apache.struts:struts2-convention-plugin:2.3.4'
  compile('com.google.inject.extensions:guice-struts2-plugin:2.0') {
    exclude group: 'opensymphony', module: 'xwork'
  }

  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile('org.eclipse.jetty:jetty-server:8.1.3.v20120416') {
    exclude group: 'org.eclipse.jetty.orbit'
  }
  compile 'org.eclipse.jetty:jetty-webapp:8.1.3.v20120416'

  compile('org.eclipse.jetty.orbit:javax.servlet:2.2.0.v201112011158') {
    exclude group: 'javax.servlet'
  }
  compile('org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158') {
    exclude group: 'javax.servlet.jsp'
  }
  compile('org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821') {
    exclude group: 'javax.servlet.jsp.jstl'
  }
  compile('org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116') {
    exclude group: 'javax.el'
  }
  compile('org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116') {
    exclude group: 'com.sun.el'
  }
  compile('org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158') {
    exclude group: 'org.apache.jasper.glassfish'
  }
  compile('org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803') {
    exclude group: 'org.apache.taglibs.standard.glassfish'
  }

  testCompile 'junit:junit:4.10'
  testCompile 'com.codeborne:selenide:1.7-SNAPSHOT'
}

task libs(type: Sync) {
  from configurations.compile
  from configurations.runtime
  into "$buildDir/lib"
}

test {
  exclude 'eu/devclub/search/uitest/**'
  testLogging.showStandardStreams = true
}
